asgiref==3.7.2
attrs==23.1.0
cachetools==5.3.2
certifi==2023.5.7
charset-normalizer==3.2.0
Django==4.2.3
django-cors-headers==4.2.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
exceptiongroup==1.1.2
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.61.0
h11==0.14.0
httplib2==0.22.0
idna==3.4
mysqlclient==2.2.0
numpy==1.26.2
oauthlib==3.2.2
openpyxl==3.1.2
outcome==1.2.0
packaging @ file:///private/tmp/python-packaging-20231018-5368-zv724j/packaging-23.2
pandas==2.1.3
Pillow==10.0.0
protobuf==4.25.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
trio==0.22.2
trio-websocket==0.10.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.4
wsproto==1.2.0
